# education-in-usa-service

./: build.gradle  settings.gradle
.jpb/: persistence-units.xml
src/main/java/org/educationinusa/university/: EducationInUSAApplication.java
src/main/java/org/educationinusa/university/controller/: AuthController.java
src/main/java/org/educationinusa/university/controller/faq/: FaqController.java  TagController.java
src/main/java/org/educationinusa/university/controller/finadapartner/: InterviewDetailsController.java  InterviewTravelPartnerController.java  UserController.java
src/main/java/org/educationinusa/university/controller/geography/: CountryController.java  EmbassyController.java  StateController.java  TimeZoneController.java
src/main/java/org/educationinusa/university/entity/: Auditable.java  LookupConfigurationEntity.java  RowStatusEntity.java
src/main/java/org/educationinusa/university/entity/faq/: FaqEntity.java  FaqTagEntity.java  TagEntity.java
src/main/java/org/educationinusa/university/mapper/: LookupConfigurationMapper.java  PaginationMapper.java
src/main/java/org/educationinusa/university/model/: LookupConfiguration.java  PaginatedResponse.java  RowStatus.java  SortingOrder.java
src/main/java/org/educationinusa/university/security/: CORSConfig.java  WebSecurityConfig.java  ZpaAuditConfig.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
src/main/resources/scripts/master/: 2022-05-13.sql
src/test/java/org/educationinusa/university/: EducationInUSAApplicationTests.java
(+71 files in other folders)
